# geophile

./: .gitignore  README.md  pom.xml
src/main/java/com/geophile/: Pair.java  Space.java  SpatialIndex.java
src/main/java/com/geophile/index/: Cursor.java  CursorIterator.java  Index.java  MultiCursor.java  Record.java
src/main/java/com/geophile/space/: Region.java  RegionComparison.java  SpaceImpl.java  SpatialIndexImpl.java  package-info.java
src/main/java/com/geophile/spatialjoin/: SpatialJoinInput.java  SpatialJoinIterator.java
src/main/java/com/geophile/spatialobject/: SpatialObject.java  package-info.java
src/main/java/com/geophile/spatialobject/d2/: Box.java  Point.java
src/main/java/com/geophile/util/: MicroBenchmark.java  Stopwatch.java
src/main/java/com/geophile/z/: ApplicationSpace.java  Cursor.java  DuplicateRecordException.java  DuplicateSpatialObjectException.java  Index.java  Pair.java  Record.java  RecordFilter.java  RecordImpl.java  Region.java  RegionComparison.java  Serializer.java  SingleCellException.java  Space.java  SpaceImpl.java  SpatialIndex.java  SpatialIndexImpl.java  SpatialJoin.java  SpatialJoinException.java  SpatialJoinFilter.java  SpatialJoinRuntimeException.java  SpatialObject.java  SpatialObjectException.java  SpatialObjectKey.java  SpatialObjectSerializer.java  package-info.java
src/main/java/com/geophile/z/index/: BaseRecord.java  Cursor.java  CursorIterator.java  Index.java  KeyTemplateIndex.java  MultiCursor.java  Record.java  RecordImpl.java  RecordWithSpatialObject.java  SpatialObjectKey.java
src/main/java/com/geophile/z/space/: ApplicationSpace.java  Region.java  RegionComparison.java  SpaceImpl.java  SpatialIndexImpl.java  SpatialIndexMetadata.java
src/main/java/com/geophile/z/spatialjoin/: Ancestors.java  Counters.java  DuplicateEliminatingIterator.java  SpatialJoin.java  SpatialJoinFilter.java  SpatialJoinImpl.java  SpatialJoinInput.java  SpatialJoinInputMultiCell.java  SpatialJoinIterator.java  SpatialJoinOutput.java
src/main/java/com/geophile/z/spatialobject/: SerializerImpl.java  SpatialObject.java  SpatialObjectIdGenerator.java  SpatialObjectIdState.java  (+1 more)
src/main/resources/: logging.properties
src/main/scripts/: profile
src/test/examples/: overlapping_pairs  points_in_box
src/test/java/: Experiment.java
src/test/java/com/geophile/: SpatialIndexTest.java
src/test/java/com/geophile/index/: CursorIteratorTest.java  CursorTest.java  MultiCursorTest.java  TreeIndex.java  TreeIndexCursor.java  TreeIndexTest.java
src/test/java/com/geophile/space/: DecompositionTest.java  SpaceTest.java
src/test/java/com/geophile/z/: DecompositionTest.java  ExamplesTest.java  JTSLineStringGenerator.java  JTSMultiPointGenerator.java  JTSPointGenerator.java  JTSPolygonGenerator.java  JTSSquareGenerator.java  SerializedRecord.java  SpaceTest.java  TestIndex.java  TestRecord.java
src/test/resources/: logging.properties
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-0/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-1/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-10/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-11/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-12/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-13/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-14/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-15/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-16/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-17/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-18/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-19/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-2/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-20/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-21/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-22/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-23/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-24/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-25/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-26/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-27/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-28/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-29/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-3/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-30/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-31/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-32/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-33/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-34/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-35/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-4/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-5/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-6/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-7/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-8/: testcase.ser
src/test/resources/jcunit/com.geophile.z.jcunit.Dimension2Test/data-9/: testcase.ser
(+111 files in other folders)
